<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="popup-content">
      <input name="blow_scale" id="blow_scale" type="number" min="1" max="70" value="5" />
      <button type="submit">blow!</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
